<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifact Index - SMART PH4H v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART PH4H</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><b>Artifact Index</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART PH4H, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-ph4h/tree/3/merge">https://github.com/WorldHealthOrganization/smart-ph4h/tree/3/merge</a> and changes regularly. See the <a href="http://smart.who.int/ph4h/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifact Index</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SmartIPS.html"
                  title="StructureDefinition/SmartIPS">SMART Bundle (IPS)</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the Bundle resource by the International Patient Summary (IPS) for use within the SMART Guidelines.</p>

<p>Note: The profile expects atleast one SMART Consent entry to be present.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SmartIPSComposition.html"
                  title="StructureDefinition/SmartIPSComposition">SMART Composition (IPS)</a>
            </td>
            <td>
<p>This profile represents the constraints applied to the Composition resource by the International Patient Summary (IPS) for use within the SMART Guidelines</p>

<p>Note: The profile expects atleast one SMART Consent entry to be present within Advance Directives section</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SmartConsent.html"
                  title="StructureDefinition/SmartConsent">SMART Consent</a>
            </td>
            <td>
<p>A profile of the consent resource to track consent of a pilgrim to participate</p>

<p>FHIR R5 upgrade notes (need this implemented as a structure map):</p>
<ul>
  <li>make cardinality of decision 1.. and should stop using it in lieu of verification.verified</li>
  <li>use verification.verifiedBy instead of Consent.organization</li>
  <li>the period extenion should be replaced by Consent.period</li>
  <li>the Consent.patient should be replaced by Consent.subject</li>
  <li>Consent.verification.verifiedBy should be used instead of Consent.organization</li>
</ul>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-72884cad-ebe6-4f43-a51a-2f978275f131.html"
                  title="AllergyIntolerance/72884cad-ebe6-4f43-a51a-2f978275f131">Example Allergy</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-c64139e7-f02d-409c-bf34-75e8bf23bc89.html"
                  title="Condition/c64139e7-f02d-409c-bf34-75e8bf23bc89">Example Condition</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-c4597aa2-688a-401b-a658-70acc6de28c5.html"
                  title="Condition/c4597aa2-688a-401b-a658-70acc6de28c5">Example Condition-2</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-ex-documentreference.html"
                  title="DocumentReference/ex-documentreference">Example DocumentReference Consent Paperwork</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-ex-documentreference1.html"
                  title="DocumentReference/ex-documentreference1">Example DocumentReference Consent Paperwork</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-c220e36c-eb67-4fc4-9ba1-2fabc52acec5.html"
                  title="MedicationStatement/c220e36c-eb67-4fc4-9ba1-2fabc52acec5">Example Medication Statement-1</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-47524493-846a-4a26-bae2-4ab03e60f02d.html"
                  title="MedicationStatement/47524493-846a-4a26-bae2-4ab03e60f02d">Example Medication Statement-2</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-976d0804-cae0-45ae-afe3-a19f3ceba6bb.html"
                  title="Medication/976d0804-cae0-45ae-afe3-a19f3ceba6bb">Example Medication-1</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-8adc0999-9468-4ac9-9557-680fa133d625.html"
                  title="Medication/8adc0999-9468-4ac9-9557-680fa133d625">Example Medication-2</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-b4916505-a06b-460c-9be8-011609282456.html"
                  title="Observation/b4916505-a06b-460c-9be8-011609282456">Example Obsersvation-3</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-aa11a2be-3e36-4be7-b58a-6fc3dace2740.html"
                  title="Observation/aa11a2be-3e36-4be7-b58a-6fc3dace2740">Example Observation</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-6e39ccf3-f997-4a2b-8f28-b4b71c778c79.html"
                  title="Observation/6e39ccf3-f997-4a2b-8f28-b4b71c778c79">Example Observation-2</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-a6a5a1d5-c896-4c7e-b922-888fcc7e6ae3.html"
                  title="Observation/a6a5a1d5-c896-4c7e-b922-888fcc7e6ae3">Example Observation-4</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-2639657a-c19a-48e2-82cc-471e13b8ad93.html"
                  title="Observation/2639657a-c19a-48e2-82cc-471e13b8ad93">Example Observation-5</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-cc354e00-a419-47ea-8b6c-1768b2a01645.html"
                  title="Observation/cc354e00-a419-47ea-8b6c-1768b2a01645">Example Observation-6</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-26bee0a9-5997-4557-ab9d-c6adbb05b571.html"
                  title="Observation/26bee0a9-5997-4557-ab9d-c6adbb05b571">Example Observation-7</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd6.html"
                  title="Organization/45a5c5b1-4ec1-4d60-b4b2-ff5a84a41fd6">Example Org</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-890751f4-2924-4636-bab7-efffc7f3cf14.html"
                  title="Organization/890751f4-2924-4636-bab7-efffc7f3cf14">Example Organization</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-2b90dd2b-2dab-4c75-9bb9-a355e07401e7.html"
                  title="Patient/2b90dd2b-2dab-4c75-9bb9-a355e07401e7">Example Patient</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-1c616b24-3895-48c4-9a02-9a64110351ee.html"
                  title="Practitioner/1c616b24-3895-48c4-9a02-9a64110351ee">Example Practitioner</a>
            </td>
            <td>
<p>Example copied from FHIR-IPS used for Composition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-c7781f44-6df8-4a8b-9e06-0b34263a47c6.html"
                  title="Consent/c7781f44-6df8-4a8b-9e06-0b34263a47c6">Example SMART Consent</a>
            </td>
            <td>
<p>Example SMART Consent</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-ExampleIPS.html" title="Bundle/ExampleIPS">Example SMART IPS</a>
            </td>
            <td>
<p>SMART IPS Example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-ExampleComposition.html"
                  title="Composition/ExampleComposition">Example SMART IPS Composition</a>
            </td>
            <td>
<p>SMART IPS Composition Example</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.ph4h#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 18, 2024 09:00+0000">2024-09-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/ph4h/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

